<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CUSTOMER HOME</title>
<style>
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f7f7f7;
	margin: 0;
	padding: 0;
}

h2 {
	text-align: center;
	margin-top: 20px;
}

table {
	width: 80%;
	margin: 20px auto;
	border-collapse: collapse;
	background-color: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
	color: #333;
}

tr:hover {
	background-color: #f5f5f5;
}

td:first-child {
	font-weight: bold;
}

</style>
</head>
<body>
	<p>Customer Home</p>
	<br>
	<br>

	<!-- <form action="playsongs">
	<input type="submit" value="PLAY SONGS">
	 </form>-->

<div th:unless="${ispremium}" class="non-premium">
	<form action="pay">
		<button type="submit" class="button">Buy premium</button> 
	</form>
	<!-- <br>
	<form action="viewplaylists">
  <button type="submit" class="button">View PlayList</button>
</form> -->
<br>
	<form action="logout">
		<button type="submit" class="button">Logout</button> 
	</form>
</div>

<div th:if="${ispremium}" class="premium">
	<table border="1">
			<thead>
				<tr>
					<th>Name</th>
					<th>Artist</th>
					<th>Genre</th>
					<th>Play</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="s:${songs}">
				<td th:text="${s.name}"></td>
				<td th:text="${s.artist}"></td>
				<td th:text="${s.genre}"></td>
				
				<td>
					<audio controls>
						<source th:src="${s.link}">
					</audio>
				 </td>
				 
				</tr>
			</tbody>
	</table>
</div>

</body>
</html>