<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f7f7f7;
	margin: 0;
	padding: 0;
}

h2 {
	text-align: center;
	margin-top: 20px;
}

table {
	width: 80%;
	margin: 20px auto;
	border-collapse: collapse;
	background-color: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
	color: #333;
}

tr:hover {
	background-color: #f5f5f5;
}

td:first-child {
	font-weight: bold;
}
</style>
</head>
<body>
	<h2>Song List</h2>

	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Artist</th>
				<th>Genre</th>
				<th>Play</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="song : ${songs}">
				<td th:text="${song.name}"></td>
				<td th:text="${song.artist}"></td>
				<td th:text="${song.genre}"></td>
				<td><audio controls>
						<source th:src="${song.link}" type="audio/mpeg">
					</audio></td>
			</tr>
		</tbody>

	</table>
</body>
</html>